# Twilio Account SID
ACCOUNT_SID=

# Twilio Auth Token
AUTH_TOKEN=

# Twilio Sync Service ID. Named Twiliomatic on prod
TWILIO_SYNC_SERVICE_SID=

# Generate a new Twilio API Key 
TWILIO_API_KEY=

# # Generate a new Twilio API Key
TWILIO_API_SECRET=


# Your open API key
OPEN_API_KEY=

# This app creates gists under a username
GITHUB_USER=

# Generate an access token. https://github.com/settings/tokens
GITHUB_API_KEY=

# Azure Content Moderator API key
AZURE_CONTENT_MODERATOR_KEY=
# Azure Content Moderator Endpoint. Personalized "https://your-endpont.cognitiveservices.azure.com/";
AZURE_CONTENT_MODERATOR_ENDPOINT=

# Ids of Gists to feature on shutdown page
FAVORITE_GIST_IDS